{
  "name": "wedding-seating",
  "version": "1.0.0",
  "description": "Wedding banquet seating planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  }
}
